<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 700px;
				height: 200px;
				margin:50px auto;

				display: flex;
				
			}
			.box div{
				flex-basis: 50px;
				flex-grow: 1;

				overflow: hidden;
			}
			
			.box div:nth-of-type(1):hover,
			.box div:nth-of-type(2):hover,
			.box div:nth-of-type(3):hover,
			.box div:nth-of-type(4):hover,
			.box div:nth-of-type(5):hover{
				transition: all 3s linear;
				flex-grow: 55;
				
			}
			
			.box div:nth-of-type(1):hover img,
			.box div:nth-of-type(2):hover img,
			.box div:nth-of-type(3):hover img,
			.box div:nth-of-type(4):hover img,
			.box div:nth-of-type(5):hover img{
				/*flex-grow: 10;*/
				transition: all 2s linear;
				width: 100%;
				height: 100%;
			}
			
	</style>
	</head>
	<body>
		<div class="box">
			<div>
				<img src="img/img-afe9b3e4d25142c076df1bba9f443f29.jpg"/>
			</div>
			<div>
				<img src="img/QQ图片20190327190000.jpg"/>
			</div>
			<div>
				<img src="img/QQ图片20190327190029.jpg"/>
			</div>
			<div>
				<img src="img/QQ图片20190327190037.jpg"/>
			</div>
			<div>
				<img src="img/QQ图片20190328143303.jpg"/>
			</div>
		</div>

	</body>

</html>