<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#top{
				width: 600px;
				height: 600px;
				background: url(images/clock.jpg) no-repeat;
				margin: 20px auto;
				position:relative;
			}
			#hour,#minute,#second{
				width: 30px;
				height: 600px;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -15px;
			}
			#hour{
				background: url(images/hour.png) no-repeat center center;
			}
			#minute{
				background: url(images/minute.png) no-repeat center center;
			}
			#second{
				background: url(images/second.png) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="hour"></div>
			<div id="minute"></div>
			<div id="second"></div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var hour = document.getElementById("hour");
			var minute = document.getElementById("minute");
			var second = document.getElementById("second");
			setInterval(function(){
				var date = new Date();
				var Milliseconds = date.getMilliseconds();
				 var s = date.getSeconds() + Milliseconds / 1000;
            	var m = date.getMinutes() + s / 60;
            	var h = date.getHours() % 12 + m / 60;
				hour.style.transform = 'rotate('+ h * 30 +'deg)';
				minute.style.transform = 'rotate('+ m * 6 +'deg)';
				second.style.transform = 'rotate('+ s * 6 +'deg)';
			},1000)
		}
	</script>
</html>
