<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/jquery-3.3.1.js"></script>
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
			}
			.box{
				width: 400px;
				height: 500px;
				margin: auto;
				position: relative;
				overflow: hidden;
			}
			.front{
				width: 100%;
				height: 100%;
				position: absolute;
				background: cornflowerblue;
				left: 0;
			}
			.nav{
				background: darkblue;
			}
			.btn{
				width: 50px;
				/*background: darkblue;*/
				height: 50px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-content: center;
				
			}
			.conter{
				width: 100%;
				position: absolute;
				top: 0;
				left: -100%;
				height: 100%;
				display: flex;
				background-image: url(3D柱形图/img/600x600.jpg);
				background-size: 100% 100%;
				text-align: center;
				flex-wrap: wrap;
				align-content:center;
				
			}
			h3{
				margin-left: -1000px;
				flex-basis: 100%;
			}
			.btn span{
				display: block;
				width: 25px;
				height: 3px;
				background: white;
				margin: 2px;
				
	
			}
			.hover{
				transform:rotate(45deg);
			}
			.action{
				transform: translateY(-5px) rotate(-45deg) ;
			}
			@media screen and (max-width:500px ) {
				.box{
					width: 300px;
					
				}
				/*.conter{
					width: 100%;
					height: 20%;
					flex-wrap: nowrap;
				}*/
			}
			
			@media  screen and (min-width: 500px) and (max-width: 900px) {
				.box{
					width: 400px;
				}
				
			}
			@keyframes moves{
				from{
					left: -100%;
				}
				to{
					left: -15%;
				}
			}
			@keyframes moves1{
				from{
					left: -15%;
				}
				to{
					left: -100%;
				}
			}
			@keyframes movess{
				from{
					left: 0px;
				}
				to{
					left: 85%;
				}
			}
			@keyframes movess1{
				from{
					left: 85%;
				}
				to{
					left: 0px;
				}
			}
			@keyframes leftss{
				from{
					margin-left: -200px;
				}
				to{
					margin-left: 0px;
				}
			}
			@keyframes leftss1{
				from{
					margin-left: 0px;
				}
				to{
					margin-left: -200px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="conter">
				<h3>About</h3>
				<h3>Share</h3>
				<h3>Activity</h3>
				<h3>Settings</h3>
				<h3>Contact</h3>
			</div>
			<div class="front">
				<div class="nav">
					<div class="btn">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			var flag = true;
			$('.btn').click(function(){
				if(flag){
					$('span').eq(1).remove();
					$('span').eq(0).addClass('hover');
					$('span').eq(1).addClass('action');
					$('.front').css("animation","movess 1s linear forwards ");
					$('.conter').css("animation","moves 1s linear forwards");
					$("h3").css("animation","leftss 1s linear forwards");
					flag = false;
				}else{
					$(this).append('<span></span>');
					$('span').eq(0).removeClass('hover');
					$('span').eq(1).removeClass('action');
					$('.front').css("animation","movess1 1s linear forwards ");
					$('.conter').css("animation","moves1 1s linear forwards");
					$("h3").css("animation","leftss1 1s linear forwards");
					flag = true;
				}
				
//				
			})
		})
	</script>
</html>
