<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 150px;
				height: 100px;
				/*border: 1px solid red;*/
				margin: 100px auto;
				position: relative;
				transform-style: preserve-3d;
				transform: rotateX(-10deg);
				animation: rotate 3s linear infinite;
			}
			@keyframes rotate{
				from{
					transform: rotateY(0deg) rotateX(-4deg);
				}
				to{
					transform: rotateY(360deg) rotateX(-4deg);
				}
			}
			.box:hover{
				animation-play-state: paused;
			}
			.box div{
				width: 150px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 0;
			}
			img{
				width: 150px;
				height: 100px;
			}
			.box div:nth-of-type(1){
				transform: rotateY(0deg) translateZ(130px);
			}
			.box div:nth-of-type(2){
				transform: rotateY(60deg) translateZ(130px);
			}
			.box div:nth-of-type(3){
				transform: rotateY(120deg) translateZ(130px);
			}
			.box div:nth-of-type(4){
				transform: rotateY(180deg) translateZ(130px);
			}
			.box div:nth-of-type(5){
				transform: rotateY(240deg) translateZ(130px);
			}
			.box div:nth-of-type(6){
				transform: rotateY(300deg) translateZ(130px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<img src="img/3.jpg"/>
			</div>
			<div class="box2">
				<img src="img/6.jpg"/>
			</div>
			<div class="box3">
				<img src="img/timg 6.jpg"/>
			</div>
			<div class="box4">
				<img src="img/timg (2).jpg"/>
			</div>
			<div class="box5">
				<img src="img/timg (3).jpg"/>
			</div>
			<div class="box6">
				<img src="img/timg (9).jpg"/>
			</div>
		</div>
	</body>
</html>
