<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				position: relative;
				font-weight: bold;
				text-align: center;
				line-height: 200px;
				font-size: 30px;
				margin:100px auto;
			
				/*float: left;*/
				transform-style: preserve-3d;
				/*transform: rotate3d(1,1,0,-45deg);*/
				animation: mover 2s linear infinite paused;
			}
			.box div{
				
				width: 200px;
				height: 200px;
				position: absolute;
				background-size: cover;
			}
			@keyframes mover{
				from{
					transform: rotateY(0) rotate3d(1,1,0,-45deg);
				}
				to{
					transform: rotateY(360deg) rotate3d(1,1,0,-45deg);
				}
			}
			.box1{
				/*background: red;*/
				background-image: url(img/3.jpg);
				transform:translateZ(100px);
			}
			.box2{
				/*background: pink;*/
				background-image: url(img/3.jpg);
				transform:translateZ(-100px);
			}
			.box3{
				/*background: olive;*/
				background-image: url(img/timg.jpg);
				transform:rotateY(90deg) translateZ(-100px);
			}
			.box4{
				/*background: orange;*/
				background-image: url(img/6.jpg);
				transform:rotateY(-90deg) translateZ(-100px);
			}
			.box5{
				/*background: paleturquoise;*/
				background-image: url(img/1.jpg);
				transform:rotateX(-90deg) translateZ(100px);
			}
			.box6{
				background-image: url(img/timg.jpg);
				/*background: purple;*/
				transform:rotateX(90deg) translateZ(100px);
			}
			button{
				display: block;
				margin: auto;
				width: 100px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box6">6</div>
		</div>
		<button>开始</button>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var btn = document.querySelector("button");
			var box = document.querySelector(".box");
			btn.onclick = function(){
				if(btn.innerText == "开始"){
					box.style.animationPlayState = "running";
					btn.innerText = "暂停";
				}else{
					box.style.animationPlayState = "paused";
					btn.innerText = "开始";
				}
			}
			
		}
	</script>
</html>
