<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.top{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				position: relative;
				margin: auto;
			}
			.box{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				border:5px solid gainsboro;
				
				position: absolute;
				background-image: url(img/img-afe9b3e4d25142c076df1bba9f443f29.jpg);
				background-size: 100% 100%;
			
				transition: all 2s;
				
			}
			.border{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				display: flex;
				flex-wrap: wrap;
				position: absolute;
				background-color: rgba(0,0,0,.3);
				left: -1000px;
				top: 0;
				text-align: center;
				align-content: center;
				transition: all 2s;
			}
			h3,p{
				flex-basis: 100%;
			}
			.top:hover .box{
				transform: rotate(-45deg);
			}
			.top:hover .border{
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="box">
			
		</div>
		<div class="border">
				 <h3>Heading here</h3>
          <p>Description goes here</p>
			</div>
		</div>
			
		
	</body>
</html>
