<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.top{
				width: 400px;
				height: 300px;
				/*border-radius: 50%;*/
				position: relative;
				margin: auto;
				transform-style: preserve-3d;
				
				/*transform: rotateX(30deg) rotateY(30deg);*/
			}
			.box{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				border:5px solid gainsboro;
				
				position: absolute;
				background-image: url(img/img-afe9b3e4d25142c076df1bba9f443f29.jpg);
				background-size: 100% 100%;
				
			}
			.border{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				display: flex;
				flex-wrap: wrap;
				position: absolute;
				background-color: rgba(0,0,0,.3);
				left: 0px;
				top: 0px;
				text-align: center;
				align-content: center;
				transform: rotateY(90deg);
				transition: all 1s;
				
			}
			h3,p{
				flex-basis: 100%;
			}
			.top:hover .border {
				transform:translateZ(150px) rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="box">

			</div>
			<div class="border">
				<h3>Heading here</h3>
				<p>Description goes here</p>
			</div>
		</div>
	</body>
</html>
